[supervisord]
user=airconnect
nodaemon=true
logfile=/home/airconnect/airconnect.log
pidfile=/home/airconnect/supervisord.pid

[program:airupnp]
redirect_stderr=true
command=/home/airconnect/airupnp-x86-64 -l 1000:2000
process_name = airupnp-x86-64
user=airconnect

[program:aircast]
redirect_stderr=true
command=/home/airconnect/aircast-x86-64
process_name = aircast-x86-64
user=airconnect
